{
  "CacheSettings": {
    "ConnectionString": "Localhost:6379"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcSettings": {
    "DiscountUrl": "http://Localhost:5004"
  },
  "AllowedHosts": "*"
}
